Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#2555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#9912.000000
youssef#//#saysed#//#emf#//#eif33333#//#A07#//#1245#//#14413.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#34.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#2000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#4217.000000
Ali#//#Ali#//#Ali@al.com#//#83837#//#A112#//#1234#//#5700.000000
sayeds#//#dfe#//#cecec#//#e33#//#A500#//#33#//#433.000000
yara#//#Abddeltewab#//#femfv.com#//#04532#//#A139#//#2352#//#300.000000
hamdy#//#ahmed#//#aah@gmlc.om#//#041414#//#A293#//#2212#//#3999.000000
